MvvmProject/Test/View/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns:vm="clr-namespace:Test.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dishes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Arial"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Recipe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI"/>


        <ListView x:Name="DishesNames" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DishesList, Mode=TwoWay}"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:DishesViewModel">
                    <Border Background="LightBlue" BorderBrush="Blue" BorderThickness="7,1,1,1" Margin="7.5">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding DishesList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Название:"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Рецепт:"/>
                            <TextBox Text="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>









    </Grid>
</Window>
